siteUrl = https://github.com/Sorbh/GetPermission
gitUrl = https://github.com/Sorbh/GetPermission.git
version = 1.0.2
licenses = ['Apache-2.0']
groupId = in.unicodelabs.sorbh
id = getpermission
name = GetPermission