siteUrl = https://github.com/Sorbh/GetPermission
gitUrl = https://github.com/Sorbh/GetPermission.git
version = 1.0.0
licenses = ['Apache-2.0']
groupId = in.unicodelabs.sorbh
id = sync-permission
name = sync-permission